# PropertyApp

./: README.md
PropertyApp/app/: build.gradle  proguard-rules.pro
PropertyApp/app/src/androidTest/java/com/glory/bianyitong/: ApplicationTest.java
PropertyApp/app/src/main/: AndroidManifest.xml
PropertyApp/app/src/main/assets/: ShareSDK.xml
PropertyApp/app/src/main/java/com/glory/bianyitong/base/: BaseActivity.java  BaseFragment.java
PropertyApp/app/src/main/java/com/glory/bianyitong/bean/: AdvertisingInfo.java  AdvertisingInfo2.java  AdvertisingRequestInfo.java  AuthAreaInfo.java  BannerInfo.java  CommnunityInfo.java  CommunityBulletinInfo.java  ComplaintsTypeInfo.java  FreashInfo.java  FreshTypeInfo.java  GetSMSCheckInfo.java  GetSMSCodeInfo.java  HousekeeperInfo.java  LoginUserInfo.java  MessageInfo.java  RequestBaseInfo.java  ResponseBaseInfo.java  UPVersionInfo.java  UserInfo.java  UserLockInfo.java  YellowPageAllInfo.java  YellowPageGroupInfo.java  YellowPageInfo.java  listCommunityBulletinInfo.java  listHousekeeperInfo.java
PropertyApp/app/src/main/java/com/glory/bianyitong/constants/: Constant.java  Database.java  NetConstants.java
PropertyApp/app/src/main/java/com/glory/bianyitong/exception/: MyApplication.java
PropertyApp/app/src/main/java/com/glory/bianyitong/http/: HttpURL.java  OkGoRequest.java  RequestUtil.java
PropertyApp/app/src/main/java/com/glory/bianyitong/interfaces/: TaskCallback.java  VScrollViewListener.java
PropertyApp/app/src/main/java/com/glory/bianyitong/sdk/jpush/: ExampleUtil.java  MyReceiver.java
PropertyApp/app/src/main/java/com/glory/bianyitong/sdk/share/: ShareUtil.java
PropertyApp/app/src/main/java/com/glory/bianyitong/ui/activity/: AddAreaCityActivity.java  AddAwardActivity.java  AddCommentActivity.java  AddNewsCommentActivity.java  AddRoomActivity.java  AuthAreaActivity.java  AwardManagerActivity.java  BulletinDetailsActivity.java  CommunityBulletinActivity.java  ContactListActivity.java  CouponActivity.java  CustomerServiceActivity.java  DynamicDetailsActivity.java  EveryDayDetailsActivity.java  FavoriteProductActivity.java  FeedbackActivity.java  GoodsDetailsActivity.java  HtmlActivity.java  ImagePagerActivity.java  KeyManagerActivity.java  ListCityActivity.java  ListCommunityActivity.java  ListCommunityBuildingActivity.java  ListCommunityRoomActivity.java  ListCommunityUnitActivity.java  ListDistrictActivity.java  ListProvinceActivity.java  LoginActivity.java  (+21 more)
PropertyApp/app/src/main/java/com/glory/bianyitong/util/: ActivityUtils.java  ComUtils.java  DataCleanManager.java  DataUtils.java  DateUtil.java  ImageUtil.java  JsonHelper.java  LogUtils.java  NetworkImageHolderView.java  RelativeDateFormat.java  ScreenUtil.java  SharePreToolsKits.java  TextUtil.java  TextViewUtil.java  ToastUtils.java  ViewHolders.java
PropertyApp/app/src/main/java/com/glory/bianyitong/view/: ContainsEmojiEditText.java  CustomTextView.java  ListViewDecoration.java  MyGridView.java  NewPullToRefreshView.java  VScrollView.java  ViewPagerFixed.java
PropertyApp/app/src/main/java/com/glory/bianyitong/widght/: CircleImageView.java
PropertyApp/app/src/main/java/com/glory/bianyitong/wxapi/: WXEntryActivity.java
PropertyApp/app/src/main/res/anim/: alpha_anim.xml  list_anim.xml  push_bottom_in.xml  push_bottom_out.xml
PropertyApp/app/src/main/res/drawable/: bg_opendoor_tv_corner.xml  bg_position_text.xml  bg_sidebar.xml  checkbox_style_all.xml  checkbox_style_click.xml  checkbox_up_down_click.xml  dic_background.xml  divider_recycler.xml  ellipse_blue_gradient_up_bg.xml  ellipse_gray_background_bg.xml  goods_tag_corner.xml  gray_border.xml  grey_bg_search.xml  hint_gray_bg.xml  login_bg_time.xml  login_bg_yellow.xml  opendoor_ad_bg_corner.xml  progress_color_horizontal.xml  selector_red.xml  shape_round.xml  submit_bg_yellow.xml  submit_corner.xml  submit_corner2.xml  submit_corner_gv.xml  submit_corner_search_tag.xml  update_dialog_corner.xml  white_bg.xml  white_bg_search.xml
PropertyApp/app/src/main/res/drawable-xhdpi/: ellipse_red_background_bg2.xml
PropertyApp/app/src/main/res/layout/: ac_add_award.xml  ac_addcomment.xml  ac_award_manager.xml  ac_bulletin_details.xml  ac_certification.xml  ac_communtiy.xml  ac_dynamic_details.xml  ac_everyday_details.xml  ac_favorite_product.xml  ac_feedback.xml  ac_goods_details.xml  ac_image_pager.xml  ac_key_manager.xml  ac_login.xml  ac_message_details.xml  ac_personalhomepage.xml  ac_regiter.xml  ac_setting.xml  ac_steward.xml  ac_suggest.xml  ac_switch_area.xml  ac_yellowpage.xml  activity_add_area_city.xml  activity_add_room.xml  activity_auth_area.xml  activity_main.xml  activity_message.xml  activity_my_release.xml  activity_personal_data.xml  activity_personal_describe.xml  activity_photos.xml  activity_province.xml  activity_release_dynamic.xml  activity_search.xml  activity_suggest_type.xml  activity_update_nickname.xml  activity_welcome.xml  activity_yellowpage_call.xml  base_text_title.xml  base_view_line.xml  (+72 more)
PropertyApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
PropertyApp/app/src/test/java/com/glory/bianyitong/: ExampleUnitTest.java
PropertyApp/shareSDK/: build.gradle
PropertyApp/shareSDK/src/main/: AndroidManifest.xml
(+114 files in other folders)
