ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

 * Project
   ShareSDK:D:\demo\ShareSDK\ShareSDK-Android-2.7.10-e14091cfcdcafc99dd48a8925ad
   58be\v2.7.10\ShareSDK for Android\Libs\MainLibs\.classpath:
   Could not resolve source path src in project ShareSDK: ignored. The project
   may not compile if the given source path provided source code.


Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* build.xml
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => shareSDK\src\main\AndroidManifest.xml
* libs\MobCommons-2016.1107.1809.jar => shareSDK\libs\MobCommons-2016.1107.1809.jar
* libs\MobTools-2016.1107.1809.jar => shareSDK\libs\MobTools-2016.1107.1809.jar
* libs\ShareSDK-Alipay-2.7.10.jar => shareSDK\libs\ShareSDK-Alipay-2.7.10.jar
* libs\ShareSDK-Alipay-Core-2.7.10.jar => shareSDK\libs\ShareSDK-Alipay-Core-2.7.10.jar
* libs\ShareSDK-Alipay-Moments-2.7.10.jar => shareSDK\libs\ShareSDK-Alipay-Moments-2.7.10.jar
* libs\ShareSDK-Core-2.7.10.jar => shareSDK\libs\ShareSDK-Core-2.7.10.jar
* libs\ShareSDK-Douban-2.7.10.jar => shareSDK\libs\ShareSDK-Douban-2.7.10.jar
* libs\ShareSDK-Dropbox-2.7.10.jar => shareSDK\libs\ShareSDK-Dropbox-2.7.10.jar
* libs\ShareSDK-Email-2.7.10.jar => shareSDK\libs\ShareSDK-Email-2.7.10.jar
* libs\ShareSDK-Evernote-2.7.10.jar => shareSDK\libs\ShareSDK-Evernote-2.7.10.jar
* libs\ShareSDK-Facebook-2.7.10.jar => shareSDK\libs\ShareSDK-Facebook-2.7.10.jar
* libs\ShareSDK-FacebookMessenger-2.7.10.jar => shareSDK\libs\ShareSDK-FacebookMessenger-2.7.10.jar
* libs\ShareSDK-Flickr-2.7.10.jar => shareSDK\libs\ShareSDK-Flickr-2.7.10.jar
* libs\ShareSDK-Foursquare-2.7.10.jar => shareSDK\libs\ShareSDK-Foursquare-2.7.10.jar
* libs\ShareSDK-GooglePlus-2.7.10.jar => shareSDK\libs\ShareSDK-GooglePlus-2.7.10.jar
* libs\ShareSDK-Instagram-2.7.10.jar => shareSDK\libs\ShareSDK-Instagram-2.7.10.jar
* libs\ShareSDK-Instapaper-2.7.10.jar => shareSDK\libs\ShareSDK-Instapaper-2.7.10.jar
* libs\ShareSDK-KaiXin-2.7.10.jar => shareSDK\libs\ShareSDK-KaiXin-2.7.10.jar
* libs\ShareSDK-Kakao-Core-2.7.10.jar => shareSDK\libs\ShareSDK-Kakao-Core-2.7.10.jar
* libs\ShareSDK-KakaoStory-2.7.10.jar => shareSDK\libs\ShareSDK-KakaoStory-2.7.10.jar
* libs\ShareSDK-KakaoTalk-2.7.10.jar => shareSDK\libs\ShareSDK-KakaoTalk-2.7.10.jar
* libs\ShareSDK-Line-2.7.10.jar => shareSDK\libs\ShareSDK-Line-2.7.10.jar
* libs\ShareSDK-Linkedin-2.7.10.jar => shareSDK\libs\ShareSDK-Linkedin-2.7.10.jar
* libs\ShareSDK-Mingdao-2.7.10.jar => shareSDK\libs\ShareSDK-Mingdao-2.7.10.jar
* libs\ShareSDK-Pinterest-2.7.10.jar => shareSDK\libs\ShareSDK-Pinterest-2.7.10.jar
* libs\ShareSDK-Pocket-2.7.10.jar => shareSDK\libs\ShareSDK-Pocket-2.7.10.jar
* libs\ShareSDK-QQ-2.7.10.jar => shareSDK\libs\ShareSDK-QQ-2.7.10.jar
* libs\ShareSDK-QZone-2.7.10.jar => shareSDK\libs\ShareSDK-QZone-2.7.10.jar
* libs\ShareSDK-Renren-2.7.10.jar => shareSDK\libs\ShareSDK-Renren-2.7.10.jar
* libs\ShareSDK-ShortMessage-2.7.10.jar => shareSDK\libs\ShareSDK-ShortMessage-2.7.10.jar
* libs\ShareSDK-SinaWeibo-2.7.10.jar => shareSDK\libs\ShareSDK-SinaWeibo-2.7.10.jar
* libs\ShareSDK-TencentWeibo-2.7.10.jar => shareSDK\libs\ShareSDK-TencentWeibo-2.7.10.jar
* libs\ShareSDK-Tumblr-2.7.10.jar => shareSDK\libs\ShareSDK-Tumblr-2.7.10.jar
* libs\ShareSDK-Twitter-2.7.10.jar => shareSDK\libs\ShareSDK-Twitter-2.7.10.jar
* libs\ShareSDK-VKontakte-2.7.10.jar => shareSDK\libs\ShareSDK-VKontakte-2.7.10.jar
* libs\ShareSDK-Wechat-2.7.10.jar => shareSDK\libs\ShareSDK-Wechat-2.7.10.jar
* libs\ShareSDK-Wechat-Core-2.7.10.jar => shareSDK\libs\ShareSDK-Wechat-Core-2.7.10.jar
* libs\ShareSDK-Wechat-Favorite-2.7.10.jar => shareSDK\libs\ShareSDK-Wechat-Favorite-2.7.10.jar
* libs\ShareSDK-Wechat-Moments-2.7.10.jar => shareSDK\libs\ShareSDK-Wechat-Moments-2.7.10.jar
* libs\ShareSDK-WhatsApp-2.7.10.jar => shareSDK\libs\ShareSDK-WhatsApp-2.7.10.jar
* libs\ShareSDK-Yixin-2.7.10.jar => shareSDK\libs\ShareSDK-Yixin-2.7.10.jar
* libs\ShareSDK-Yixin-Core-2.7.10.jar => shareSDK\libs\ShareSDK-Yixin-Core-2.7.10.jar
* libs\ShareSDK-Yixin-Moments-2.7.10.jar => shareSDK\libs\ShareSDK-Yixin-Moments-2.7.10.jar
* libs\ShareSDK-YouDao-2.7.10.jar => shareSDK\libs\ShareSDK-YouDao-2.7.10.jar
* res\ => shareSDK\src\main\res\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
