<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_am"
        layout="@layout/base_text_title">
    </include>

    <LinearLayout
        android:id="@+id/lay_no_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_licensees"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/djtjxdsq_jkmdxqsygt" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_am_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/base_view_line"></include>

        <TextView
            android:id="@+id/tv_add_award"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_bg_yellow"
            android:gravity="center"
            android:text="@string/add_a_new_license"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_award_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay_am_bottom"
        android:layout_below="@id/title_am"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/authorized_list" />

        <!--<ListView
            android:id="@+id/list_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">
        </ListView>-->
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/list_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </LinearLayout>

</RelativeLayout>