<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/base_text_title" />

    <include layout="@layout/base_view_line" />

    <TextView
        android:id="@+id/tv_ans_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_color_somber"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_ans_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="@color/text_color_somber"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_ans_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="22dp"
        android:text=""
        android:textColor="@color/text_color_somber"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_ans_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/small_text_color_gray"
        android:textSize="14sp" />

</LinearLayout>