<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <com.glory.bianyitong.widght.CircleImageView
                android:id="@+id/dynamic_user_head"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="11dp"
                android:src="@drawable/pic_my_head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@id/dynamic_user_head"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dynamic_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/small_text_color_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dynamic_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="@color/small_text_color_gray"
                    android:textSize="10sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dynamic_right_more"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/log_right_more" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/dynamic_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="2dp"
            android:text=""
            android:textColor="@color/text_color_somber"
            android:textSize="15sp" />

        <com.glory.bianyitong.view.MyGridView
            android:id="@+id/gv_dynamic_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="8dp"
            android:visibility="visible"></com.glory.bianyitong.view.MyGridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/bggray"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/dynamic_tv_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments_zero"
                android:textColor="@color/tv_color_name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_likeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/praise_zero"
                android:textColor="@color/tv_color_name"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>