<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/base_text_title"></include>

    <include layout="@layout/base_view_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.glory.bianyitong.view.ContainsEmojiEditText
            android:id="@+id/et_describe"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/input_describe"
            android:maxLength="25"
            android:padding="12dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <include layout="@layout/base_view_line"></include>
</LinearLayout>