<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_text_title"></include>

    <include layout="@layout/base_view_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/login_bg_time"
        android:orientation="horizontal">

        <com.glory.bianyitong.widght.linkman.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="5dip"
            android:background="@null"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:drawablePadding="10dp"
            android:hint="@string/search"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textSize="14.0dip" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_layout_no_friends"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="#E0E0E0"
            android:gravity="center_vertical"
            android:text="@string/there_is_no_matching_contact"
            android:textColor="#454545"
            android:visibility="gone" />
        <!--</com.demo.mylinkman2.SlidingLinearLayout>-->

        <!--<com.demo.mylinkman2.QuickAlphabeticBar
            android:id="@+id/fast_scroller"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|right|center"
            android:layout_marginTop="0dip"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/dic_background"></com.demo.mylinkman2.QuickAlphabeticBar>-->

        <TextView
            android:id="@+id/fast_position"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_gravity="center"
            android:background="@drawable/bg_position_text"
            android:gravity="center"
            android:padding="2dip"
            android:textColor="#ffffff"
            android:textSize="30dip"
            android:visibility="invisible" />

        <com.glory.bianyitong.widght.linkman.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp" />
    </FrameLayout>
</LinearLayout>