<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/news_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/color_red_del"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/new_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_bg"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_blue_phone"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>