<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_fg_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bggray"
    android:orientation="vertical"
    android:tag="MyFragment">
    <!--xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <!--tools:ignore="MissingPrefix"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/my_bg_pic"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.glory.bianyitong.widght.CircleImageView
                    android:id="@+id/cim_my_head_portrait"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="42dp"
                    android:src="@drawable/head" />

                <!--fontPath="font/PingFang Regular.ttf"-->
                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=""
                    android:textColor="@color/text_color_somber"
                    android:textSize="17sp" />
                <!--android:textAppearance="@style/TextTypeFace_PingFang_SC"-->
                <LinearLayout
                    android:id="@+id/ll_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/icon_my_motto" />

                    <TextView
                        android:id="@+id/tv_user_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text=""
                        android:textColor="@color/tv_color_name"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_auth_area"
                    style="@style/my_base_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/icon_my_address"
                    android:drawablePadding="18dp"
                    android:drawableRight="@drawable/ic_gray_next"
                    android:gravity="center_vertical"
                    android:text="@string/certified_area" />

                <include layout="@layout/base_view_line"></include>

                <TextView
                    android:id="@+id/tv_award_manager"
                    style="@style/my_base_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/icon_door_award"
                    android:drawablePadding="18dp"
                    android:drawableRight="@drawable/ic_gray_next"
                    android:gravity="center_vertical"
                    android:text="@string/authorized_management" />

                <include layout="@layout/base_view_line"></include>

                <TextView
                    android:id="@+id/fg_tv_my_news"
                    style="@style/my_base_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/icon_mynews"
                    android:drawablePadding="18dp"
                    android:drawableRight="@drawable/ic_gray_next"
                    android:gravity="center_vertical"
                    android:text="@string/my_release" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linegray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/linegray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_share_app"
                    style="@style/my_base_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/icon_share"
                    android:drawablePadding="18dp"
                    android:drawableRight="@drawable/ic_gray_next"
                    android:gravity="center_vertical"
                    android:text="@string/recommend_to_friends" />

                <include layout="@layout/base_view_line"></include>

                <TextView
                    android:id="@+id/tv_feedback"
                    style="@style/my_base_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/icon_feedback"
                    android:drawablePadding="18dp"
                    android:drawableRight="@drawable/ic_gray_next"
                    android:gravity="center_vertical"
                    android:text="@string/feedback" />

                <include layout="@layout/base_view_line"></include>

                <TextView
                    android:id="@+id/tv_setting"
                    style="@style/my_base_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:drawableLeft="@drawable/icon_setting"
                    android:drawablePadding="18dp"
                    android:drawableRight="@drawable/ic_gray_next"
                    android:gravity="center_vertical"
                    android:text="@string/setting" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:background="@color/linegray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>