<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/base_text_title" />

    <include layout="@layout/base_view_line" />

    <com.glory.bianyitong.view.NewPullToRefreshView
        android:id="@+id/base_pullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ac_ca_title_line"
        android:orientation="vertical">

        <ListView
            android:id="@+id/base_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layoutAnimation="@anim/navagation_gridview_anim"
            android:listSelector="@android:color/transparent" />
    </com.glory.bianyitong.view.NewPullToRefreshView>

</LinearLayout>