<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_shopping_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/shopcar_title"
        layout="@layout/base_text_title" />

    <RelativeLayout
        android:id="@+id/shopcar_bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/shopcar_select_all"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:button="@drawable/checkbox_style_all"
            android:checked="false" />

        <TextView
            android:id="@+id/select_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/shopcar_select_all"
            android:text="xx"
            android:textColor="@color/font_color"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/shopcar_buy"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/price_red_color"
            android:gravity="center">

            <TextView
                android:id="@+id/shopcar_buy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/shopcar_buy"
            android:layout_toRightOf="@id/select_all_text"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/shopcar_price_title"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:id="@+id/shopcar_sum_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="总金额"
                    android:textColor="@color/font_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/shopcar_sum_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/shopcar_sum_price_title"
                    android:text="19.90"
                    android:textColor="@color/price_red_color"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shopcar_integral_title"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:id="@+id/shopcar_sum_price_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="运费 "
                    android:textColor="@color/font_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/shopcar_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dip"
                    android:layout_toRightOf="@id/shopcar_sum_price_title2"
                    android:text="0.00"
                    android:textColor="@color/font_color"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopcar_noshoping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopcar_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/shopcar_image"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/shopcar_titel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopcar_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dip"
            android:text="还没有任何宝贝哟!快去选购商品吧"
            android:textColor="@color/font_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/go_shopping"
            android:layout_width="125dip"
            android:layout_height="37dip"
            android:layout_below="@id/shopcar_titel1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="逛一逛"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/lay_shopCar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/shopcar_bottom_lay"
        android:layout_below="@id/shopcar_title"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lay_car_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_door_to_door_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="3dp"
                    android:text="送货上门"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_to_store_come_undone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:paddingTop="3dp"
                    android:text="到店自取"
                    android:textColor="@color/font_color"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/linegray" />

                <LinearLayout
                    android:id="@+id/lay_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <com.myshop.ms.view.MViewPaper
                        android:id="@+id/viewPager_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"></com.myshop.ms.view.MViewPaper>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/linegray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_coupon_redemption"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/linegray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/ic_gray_next"
                        android:text="XXXX店"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_get"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="领券" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/linegray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_carlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <com.myshop.ms.util.swipemenulistview.SwipeMenuListView
                    android:id="@+id/shop_car_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/the_title"
                    android:layout_marginTop="6dp"
                    android:divider="#00000000"
                    android:gravity="center"
                    android:scrollbars="none" />
            </LinearLayout>
            <!--android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:clipToPadding="false"
            android:divider="@null"
            android:fadingEdge="none"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="10dp"
            android:layoutAnimation="@anim/navagation_gridview_anim"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>