<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.glory.bianyitong.view.NewPullToRefreshView
        android:id="@+id/base_pullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ac_ca_title_line"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/base_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layoutAnimation="@anim/navagation_gridview_anim"
            android:listSelector="@android:color/transparent" />
    </com.glory.bianyitong.view.NewPullToRefreshView>

    <LinearLayout
        android:id="@+id/lay_no_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_no_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/no_network_yet" />
    </LinearLayout>
</LinearLayout>