<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_auth_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <!--阳光花园-->
        <TextView
            android:id="@+id/auth_area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:text=""
            android:textColor="@color/text_color_somber"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/auth_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/log_auth_already" />
            <!--已认证-->
            <TextView
                android:id="@+id/auth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:text=""
                android:textColor="@color/tv_color_name"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/auth_area_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="19dp"
            android:background="@color/linegray" />
    </RelativeLayout>

</LinearLayout>