<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lay_list_item_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/iv_list_item_goods_pic"
            android:layout_width="120dp"
            android:layout_height="100dp" />
       <!-- ¥ 18.80-->
        <TextView
            android:id="@+id/tv_list_item_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/price_red_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/tv_list_item_goods_price"
            android:layout_toRightOf="@+id/iv_list_item_goods_pic"
            android:orientation="vertical">
            <!--极品东海鲳鱼-->
            <TextView
                android:id="@+id/tv_list_item_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color_title"
                android:textSize="14sp" />
            <!--300g-->
            <TextView
                android:id="@+id/tv_list_item_goods_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/small_text_color_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/view_goods_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lay_list_item_goods"
        android:background="@color/linegray" />
</RelativeLayout>