<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/item_mes_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_msg_read_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/item_msg_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/log_yellow_circle"
                android:visibility="visible" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/item_msg_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_msg_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿七哟"
                android:textColor="@color/text_color_somber"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/item_msg_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2016-11-04 10:00"
                android:textColor="@color/color_gray_time"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-26dp"
            android:src="@drawable/ic_gray_next" />
    </LinearLayout>

    <TextView
        android:id="@+id/view_item_message_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="11dp"
        android:background="@color/linegray" />
</LinearLayout>